Compiled 36 Solidity files successfully (evm target: paris).

  Lockx deposits
    ✔ creates lockbox with ERC20 deposit
    ✔ creates lockbox with ERC721 deposit

  Lockx
    ✔ mints a lockbox with ETH and marks as locked

  Lockx withdrawal reverts
    ✔ reverts on invalid signature
    ✔ reverts on expired signature
    ✔ reverts on withdrawing more ETH than balance
    ✔ reverts on insufficient ERC20 balance
    ✔ reverts on withdrawing NFT not in lockbox
    ✔ reverts on zero address recipient

  Lockx withdrawals
    ✔ withdraws ETH with valid signature
    ✔ withdraws ERC20 with valid signature
    ✔ withdraws ERC721 with valid signature

·------------------------------------------|---------------------------|--------------|-----------------------------·
|           [90mSolc version: 0.8.30[39m           ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···········································|···························|··············|······························
|  [32m[1mMethods[22m[39m                                                                                                          │
···············|···························|·············|·············|··············|···············|··············
|  [1mContract[22m    ·  [1mMethod[22m                   ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
···············|···························|·············|·············|··············|···············|··············
|  [90mLockx[39m       ·  createLockboxWithERC20   ·     [36m267014[39m  ·     [31m267026[39m  ·      267018  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···············|···························|·············|·············|··············|···············|··············
|  [90mLockx[39m       ·  createLockboxWithERC721  ·          -  ·          -  ·      291974  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···············|···························|·············|·············|··············|···············|··············
|  [90mLockx[39m       ·  createLockboxWithETH     ·          -  ·          -  ·      141410  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
···············|···························|·············|·············|··············|···············|··············
|  [90mLockx[39m       ·  withdrawERC20            ·          -  ·          -  ·       70294  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···············|···························|·············|·············|··············|···············|··············
|  [90mLockx[39m       ·  withdrawERC721           ·          -  ·          -  ·       94624  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
···············|···························|·············|·············|··············|···············|··············
|  [90mLockx[39m       ·  withdrawETH              ·          -  ·          -  ·       49554  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
···············|···························|·············|·············|··············|···············|··············
|  [90mMockERC20[39m   ·  approve                  ·      [36m45962[39m  ·      [31m45974[39m  ·       45970  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···············|···························|·············|·············|··············|···············|··············
|  [90mMockERC721[39m  ·  approve                  ·          -  ·          -  ·       48329  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
···············|···························|·············|·············|··············|···············|··············
|  [32m[1mDeployments[22m[39m                             ·                                          ·  [1m% of limit[22m   ·             │
···········································|·············|·············|··············|···············|··············
|  Lockx                                   ·          -  ·          -  ·     4262027  ·       [90m14.2 %[39m  ·          [32m[90m-[32m[39m  │
···········································|·············|·············|··············|···············|··············
|  MockERC20                               ·          -  ·          -  ·      577275  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
···········································|·············|·············|··············|···············|··············
|  MockERC721                              ·          -  ·          -  ·      927262  ·        [90m3.1 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------------|-------------|-------------|--------------|---------------|-------------·

  12 passing (646ms)

